{
  "name": "yao",
  "version": "1.0.0",
  "description": "YAO Frontend",
  "author": "Patrick Weingärtner",
  "private": true,
  "scripts": {
    "dev": "nuxt --port 3001",
    "dev:debug": "nodemon --inspect node_modules/.bin/nuxt --port 3001",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@ax2/dayjs-module": "^0.1.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-brands-svg-icons": "^5.8.1",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "@nuxt/http": "^0.1.1",
    "@nuxtjs/auth": "^4.5.3",
    "@nuxtjs/dotenv": "^1.3.0",
    "@nuxtjs/proxy": "^1.3.3",
    "@nuxtjs/vuetify": "^0.5.5",
    "cross-env": "^5.2.0",
    "lodash": "^4.17.11",
    "node-sass": "^4.11.0",
    "nuxt": "^2.4.0",
    "nuxt-fontawesome": "^0.4.0",
    "nuxt-leaflet": "^0.0.18",
    "nuxt-material-design-icons": "^1.0.4",
    "nuxt-vue-material": "^1.1.0",
    "sass-loader": "^7.1.0",
    "vuex-persist": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
